spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/metal-service-db
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql: true